{
  "name": "CFramework.Attachment.Runtime",
  "rootNamespace": "CFramework.Attachment",
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:593a5b492d29ac6448b1ebf7f035ef33",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:a04dedead64dbb442a2d064b1b0247d3",
    "GUID:d9149a4e0ef435c45b10905a79471258"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}